# AFKMute

./: AFKMute.sln  README.md
AFKMute/: AFKMute.csproj  AFKMute.json  Configuration.cs  Plugin.cs  Services.cs
AFKMute/Windows/: ConfigWindow.cs
