<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>1.0.0.5</Version>
    <Description>AFKMute</Description>
    <PackageProjectUrl>https://github.com/wompscode/AFKMute</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
      <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
</Project>
