<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.0.7</Version>
    <Description>AFKMute</Description>
    <PackageProjectUrl>https://github.com/wompscode/AFKMute</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
      <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
</Project>
